{
  "expo": {
    "name": "GIRO Angola",
    "slug": "giro-angola",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "giro",
    "userInterfaceStyle": "dark",
    "primaryColor": "#d4af37",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ao.giro.app",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "CFBundleLocalizations": ["pt", "en"],
        "CFBundleDevelopmentRegion": "pt",
        "NSLocationWhenInUseUsageDescription": "A GIRO usa a sua localização para mostrar o seu ponto de recolha, calcular a rota e o preço da viagem.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Como motorista GIRO, a partilha de localização em segundo plano mantém-no visível para receber corridas e permite que a Central 24h o localize se accionar o botão de pânico.",
        "UIBackgroundModes": ["location", "remote-notification"],
        "NSCameraUsageDescription": "A câmara é usada para enviar as fotos dos seus documentos no cadastro de motorista.",
        "NSPhotoLibraryUsageDescription": "Permite escolher as fotos dos seus documentos a partir da galeria."
      }
    },
    "android": {
      "package": "ao.giro.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#070907"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "VIBRATE",
        "POST_NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED"
      ],
      "blockedPermissions": ["com.google.android.gms.permission.AD_ID"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#070907"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Como motorista GIRO, a partilha de localização em segundo plano mantém-no visível para receber corridas e permite que a Central 24h o localize se accionar o botão de pânico.",
          "locationWhenInUsePermission": "A GIRO usa a sua localização para mostrar o seu ponto de recolha e calcular a rota.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#d4af37"
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "PREENCHER_APOS_EAS_INIT"
      }
    }
  }
}
